# Insurance-Contract-Microservice

./: .$Insurance-Contract-Microservice.drawio.bkp  .$Insurance-Contract-Microservice.drawio.png.bkp  .gitignore  CoNhungNgayMicroservice.sln  Dockerfile  Insurance-Contract-Microservice.drawio  README.md  docker-compose.yml
.github/workflows/: docker-ci.yml
CoNhungNgayMicroservice/: CoNhungNgayMicroservice.csproj  CoNhungNgayMicroservice.http  Program.cs  appsettings.json
CoNhungNgayMicroservice/Controllers/: AgentController.cs  ClaimController.cs  ClaimMongoController.cs  CommissionMongoController.cs  CustomerController.cs  CustomerMongoController.cs  InsuranceTypeController.cs  PolicyController.cs  RabbitMQController.cs
CoNhungNgayMicroservice/GraphQL/: Query.cs
CoNhungNgayMicroservice/Properties/: launchSettings.json
CoNhungNgayMicroservice/Protos/: policy.proto
CoNhungNgayMicroservice/Services/: PolicyGrpcService.cs
Insurance.Tests/: ClaimRepositoryIntegrationTests.cs  ClaimRepositoryTests.cs  Insurance.Tests.csproj  PolicyChangedConsumerTests.cs  PolicyProducerServiceTests.cs
MongoDBCore/: MongoDBCore.csproj
MongoDBCore/Entities/Models/: AgentCommissionMongo.cs  AgentDto.cs  ClaimSyncDto.cs  CommissionMongo.cs  Customer.cs  CustomerSyncDto.cs  InsuranceTypeDto.cs  MongoDbSettings.cs  PolicyDto.cs
MongoDBCore/Entities/Models/DTOs/: CustomerSyncDto.cs  InsuranceTypeEvent.cs
MongoDBCore/Hubs/: NotificationHub.cs
MongoDBCore/Interfaces/: IAgentRepository.cs  IClaimRepository.cs  ICommissionRepository.cs  ICustomerRepository.cs  IInsuranceRepository.cs  IPolicyRepository.cs
MongoDBCore/Repositories/: AgentRepository.cs  ClaimRepository.cs  CommissionRepository.cs  CustomerCreatedConsumer.cs  CustomerRepository.cs  InsuranceTypeRepository.cs  PolicyRepository.cs
MongoDBCore/Repositories/Consumer/: AgentCreatedConsumer.cs  CommissionSyncConsumer.cs  CustomerCreatedConsumer.cs  InsuranceTypeCreateConsumer.cs  PolicyChangedConsumer.cs  PolicyCreatedConsumer.cs  PolicyExpiredConsumer.cs  PolicyPaymentDueConsumer.cs
MongoDBCore/Services/: ICustomerService.cs
MongoDBCore/Services/CachingImp/: RedisCacheService.cs
MongoDBCore/Services/Imp/: CustomerService.cs
OracleSQLCore/: OracleSQLCore.csproj
OracleSQLCore/Interface/: IAgentRepository.cs  IClaimRepository.cs  ICustomerRepository.cs  IInsuranceTypeRepository.cs  IPolicyRepository.cs
OracleSQLCore/Models/: Customer.cs  InsuranceTypeDto.cs
OracleSQLCore/Models/DTOs/: AgentDto.cs  CancelPolicyDto.cs  ClaimCancelRequest.cs  ClaimCreateDto.cs  ClaimUpdateStatusRequest.cs  CommissionSyncDto.cs  Customer.cs  InsuranceTypeDto.cs  PolicyDto.cs  RenewPolicyDto.cs
OracleSQLCore/Repositories/: AgentRepository.cs  ClaimRepository.cs  CustomerRepository.cs  InsuranceTypeRepository.cs  PolicyRepository.cs
OracleSQLCore/Repositories/BackgroundServices/: PolicyWorker.cs
OracleSQLCore/Repositories/Email/: EmailService.cs
OracleSQLCore/Services/: IAgentService.cs  IClaimService.cs  ICustomerService.cs  IInsuranceTypeService.cs  IPolicyService.cs
OracleSQLCore/Services/Imp/: AgentService.cs  ClaimService.cs  CustomerService.cs  InsuranceTypeService.cs  PolicyService.cs
Shared.Contracts/Caching/: ICacheService.cs
Shared.Contracts/Email/: IEmailService.cs
Shared.Contracts/Events/: AgentEvent.cs  InsuranceTypeEvent.cs  PaymentConfirmedEvent.cs  PolicyChangedEvent.cs  PolicyCreatedEvent.cs  PolicyExpiredEvent.cs  PolicyPaymentDueEvent.cs
Shared/Contracts/: InsuranceTypeEvent.cs
